<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style type="text/css" rel="stylesheet">
            h1{
                color: darkblue;
            }
            address
            {
                font-weight: 700;
            }
            span{
                font-weight:300;
            }
            body{
                padding: 0;
                margin: 0;
                line-height: 5px;
                /*text-align: center;*/
            }
            .linediff{
                line-height: 15px;
            }
            .boldfont{
                font-weight: bolder;
            }
            .linediff2{
                line-height: 35px;
            }
            label{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Ankit Mishra</h1>
        <address>B-457,Sector-4,Jayant NCL Project,Singrauli,M.P.,486890</address><br>
        <h3>Phone  <span>1234567890</span></h3>      
        <h3>E-mail  <span>ankitm23071996@gmail.com</span></h3>
        <h1 class="linediff">Objective</h1>
        <hr>
        <p>Looking for a challenging role in a reputable organization to utilize my technical skills for the growth of the organization as well as to enhance my knowledge about new and emerging technologies in the IT sector.</p>
        <h1 class="linediff">Education</h1>
        <hr>
        <p><label>2016/06 to 2020/05</label>    <span class="boldfont">Kalinga Institute of Industrial Technology</span>
        <br>
        <span class="linediff2">B.Tech(Computer Science and Engineering) CGPA-8.33</span></p>
        <p><label>Passed in 2015</label>    <span class="boldfont">Delhi Public School Vindhyanagar</span>
        <br>
        <span class="linediff2">C.B.S.E Intermediate Percentage-84.2</span></p>
        <p><label>Passed in 2013</label>    <span class="boldfont">Jyoti School Jayant</span>
        <br>
        <span class="linediff2">C.B.S.E Matriculation  CGPA-9.8</span></p>
        <h1>Skills</h1>
        <hr>
        <ul>
            <li class="linediff2">Programming in C/C++                Intermediate</li>
            <li class="linediff2">Programming in Java                 Basic</li>
            <li class="linediff2">Programming in Python               Intermediate</li>
            <li class="linediff2">Big Data                            Basic</li>
        </ul>
        <h1>Projects</h1>
        <hr>
        <p><label>Voice Assistant</label>    <span>Uses voicerecognition to provide a service like google search,wikipedia search,perform basic mathematical operations,video search etc.</span></p>
        <p><label>Stock Market Analysis</label>    <span>Using Apache Hive,we applied Hadoop Big Data to financial analysis and to identify top companies whose trade is maximum,whose dividend is maximum,whose gain or loss is maximum etc.</span></p>
        <h1>Courses</h1>
        <hr>
        <ul>
            <li class="linediff2"> ​ Introduction to Big Data(Organisation-Coursera)   </li>
            <li class="linediff2">​ Big Data Modeling and Management Systems(Organisation-Coursera)  </li>
        </ul>
        <h1>Certificates</h1>
        <hr>
        <p>Microsoft Technology Associate certification for Introduction to Programming in Python </p>
        <h1>Hobbies</h1>
        <hr>
        <ul>
            <li class="linediff2">Chess</li>
            <li class="linediff2">PC Games</li>
            <li class="linediff2">Manga(Japanese Comics)</li>
        </ul>
    </body>
</html> 
